#Environment variables
DEBIAN_FRONTEND=noninteractive

#Commands
echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections
sudo rm /etc/apt/sources.list.d/google*
sudo rm /etc/apt/sources.list.d/ondrej*
sudo apt-get update -qq
sudo apt-get install -qq gcc-4.8-multilib
echo 2 | sudo update-alternatives --config gcc
cd Modelica_DeviceDrivers/Resources
curl -sSL https://cmake.org/files/v2.8/cmake-2.8.12.2-Linux-i386.tar.gz | sudo tar -xzC /opt
sudo apt-get install -qq libcomedi-dev
/opt/cmake-2.8.12.2-Linux-i386/bin/cmake ./
make
cd test/Util
./test_MDDMapIntInt
./test_MDDMapIntpVoid
./test_MDDUtilities
cd ../OperatingSystem
./test_MDD_getTimeMS
sudo ./test_MDDRealtimeSynchronize_high
./test_MDDRealtimeSynchronize_idle
./test_MDDRealtimeSynchronize_low
./test_MDDRealtimeSynchronize_normal
cd ../Communication
./test_EndiannessConversion
./test_MDDSerialPackager
./test_MDDSharedMemory
./test_MDDUDPSocket
sudo ifconfig lo multicast
sudo route add -net 224.0.0.0 netmask 240.0.0.0 dev lo
./test_MDDLCM

#Artifacts
